<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LegalLine Translations | الخط القانوني للترجمة</title>
    <meta name="description" content="Professional legal translation services between Arabic, English, and Kurdish - خدمات ترجمة قانونية احترافية بين العربية والإنجليزية والكردية">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-red: #ed1846;
            --dark-text: #111827;
        }
        
        body {
            font-family: 'Roboto', 'Cairo', sans-serif;
            color: var(--dark-text);
            scroll-behavior: smooth;
        }
        
        .font-arabic {
            font-family: 'Cairo', sans-serif;
        }
        
        .font-english {
            font-family: 'Roboto', sans-serif;
        }
        
        .rtl {
            direction: rtl;
            text-align: right;
        }
        
        .ltr {
            direction: ltr;
            text-align: left;
        }
        
        .primary-red {
            color: var(--primary-red);
        }
        
        .bg-primary-red {
            background-color: var(--primary-red);
        }
        
        .border-primary-red {
            border-color: var(--primary-red);
        }
        
        .hero-gradient {
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('https://images.unsplash.com/photo-1589391886645-d51941baf7fb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .logo-image {
            width: 250px;
            height: auto;
        }
        
        .hidden-lang {
            display: none;
        }
        
        .header-logo {
            max-width: 350px;
            height: auto;
            transition: all 0.3s ease;
        }
        
        .header-logo:hover {
            transform: scale(1.03);
        }
        
        html[dir="rtl"] .logo-container {
            order: 0;
        }
        
        html[dir="ltr"] .logo-container {
            order: 0;
        }
        
        .tagline-footer {
            font-size: 0.9rem;
            font-weight: 700;
            letter-spacing: 1px;
            color: #ffffff;
            padding: 10px 0;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        
        .nav-item {
            position: relative;
            margin: 0 1.4rem;
            padding: 0.5rem 0;
            transition: color 0.3s ease;
            font-size: 1.1rem;
        }
        
        .nav-item:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: var(--primary-red);
            bottom: 0;
            left: 0;
            transition: width 0.3s ease;
        }
        
        .nav-item:hover:after {
            width: 100%;
        }
        
        .social-button {
            margin: 0 12px;
            transition: all 0.3s ease;
        }
        
        .social-button:hover {
            transform: translateY(-3px);
        }
        
        @media (max-width: 768px) {
            .logo-image {
                width: 180px;
            }
            
            .header-logo {
                max-width: 300px;
            }
            
            .nav-item {
                margin: 0 1rem;
            }
        }
        
        .header-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 1.5rem;
            position: relative;
        }
        
        .nav-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 1.5rem;
        }
        
        .language-button {
            position: absolute;
            right: 1.5rem;
            top: 1.5rem;
            z-index: 100;
        }
        
        html[dir="rtl"] .language-button {
            right: auto;
            left: 1.5rem;
        }
        
        footer .social-buttons-container {
            display: flex;
            justify-content: center;
        }
        
        footer .social-buttons-container .social-button {
            margin: 0 15px;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header/Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50 py-3">
        <div class="container mx-auto px-4 header-container">
            <!-- Language Toggle Button -->
            <div class="language-button">
                <button id="language-toggle" class="bg-gray-100 hover:bg-gray-200 text-gray-800 font-bold py-2 px-4 rounded-full transition shadow-md hover:shadow-lg">
                    <span class="en">العربية</span>
                    <span class="ar hidden-lang">English</span>
                </button>
            </div>
            
            <!-- Logo (Centered and Larger) -->
            <div class="flex-shrink-0 logo-container mb-4">
                <img src="https://page.genspark.site/v1/base64_upload/2c7947640cafc35b428bae6ef2708916" alt="LegalLine Translations Logo" class="header-logo transform hover:scale-105 transition-transform duration-300">
            </div>
            
            <!-- Mobile Menu Button -->
            <button id="mobile-menu-button" class="md:hidden text-gray-700 hover:text-primary-red focus:outline-none absolute left-4 top-4">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
            
            <!-- Navigation Menu (Centered) -->
            <nav id="nav-menu" class="hidden md:block nav-container">
                <ul class="flex justify-center items-center space-y-0 en">
                    <li><a href="#home" class="nav-item block py-2 hover:text-primary-red font-semibold">Home</a></li>
                    <li><a href="#about" class="nav-item block py-2 hover:text-primary-red">About Us</a></li>
                    <li><a href="#services" class="nav-item block py-2 hover:text-primary-red">Services</a></li>
                    <li><a href="#features" class="nav-item block py-2 hover:text-primary-red">Our Features</a></li>
                    <li><a href="#license" class="nav-item block py-2 hover:text-primary-red">Licensing</a></li>
                    <li><a href="#blog" class="nav-item block py-2 hover:text-primary-red">Blog</a></li>
                    <li><a href="#contact" class="nav-item block py-2 hover:text-primary-red">Contact</a></li>
                </ul>
                
                <ul class="flex justify-center items-center space-y-0 ar hidden-lang">
                    <li><a href="#home" class="nav-item block py-2 hover:text-primary-red font-semibold">الرئيسية</a></li>
                    <li><a href="#about" class="nav-item block py-2 hover:text-primary-red mr-6">من نحن</a></li>
                    <li><a href="#services" class="nav-item block py-2 hover:text-primary-red">خدماتنا</a></li>
                    <li><a href="#features" class="nav-item block py-2 hover:text-primary-red">مميزاتنا</a></li>
                    <li><a href="#license" class="nav-item block py-2 hover:text-primary-red">الترخيص</a></li>
                    <li><a href="#blog" class="nav-item block py-2 hover:text-primary-red">المدونة</a></li>
                    <li><a href="#contact" class="nav-item block py-2 hover:text-primary-red">اتصل بنا</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero-gradient py-20">
            <div class="container mx-auto px-4">
                <div class="md:flex items-center">
                    <div class="md:w-1/2 mb-8 md:mb-0">
                        <h1 class="text-4xl md:text-5xl font-bold mb-4 en">
                            <span class="text-gray-900">LegalLine</span> 
                            <span class="primary-red">Translations</span>
                        </h1>
                        <h1 class="text-4xl md:text-5xl font-bold mb-4 ar hidden-lang rtl">
                            <span class="text-gray-900">الخط القانوني</span> 
                            <span class="primary-red">للترجمة</span>
                        </h1>
                        
                        <p class="text-lg mb-6 en">Professionally certified translation services bridging languages with precision and integrity.</p>
                        <p class="text-lg mb-6 ar hidden-lang rtl">خدمات ترجمة معتمدة احترافياً تربط بين اللغات بدقة ونزاهة.</p>
                        
                        <div class="en">
                            <p class="text-md text-gray-700 mb-8">
                                "We are officially licensed in Iraq, Erbil, Kurdistan Region (Erbil Court of Appeal) — providing certified legal translation services with precision and professionalism between Arabic, English, and Kurdish."
                            </p>
                        </div>
                        <div class="ar hidden-lang rtl">
                            <p class="text-md text-gray-700 mb-8">
                                "نحن مرخصين رسمياً في العراق, أربيل, اقليم كوردستان (محكمة استئناف أربيل) — نقدم خدمات الترجمة القانونية المعتمدة بدقة واحترافية بين العربية، الإنجليزية، والكوردية."
                            </p>
                        </div>
                        
                        <div class="flex space-x-4 en">
                            <a href="#contact" class="bg-primary-red hover:bg-red-700 text-white font-bold py-3 px-6 rounded-full transition transform hover:scale-105 shadow-md hover:shadow-lg">
                                Contact Us
                            </a>
                            <a href="#services" class="bg-white hover:bg-gray-100 text-gray-800 font-bold py-3 px-6 rounded-full border border-gray-300 transition transform hover:scale-105 shadow-md hover:shadow-lg">
                                Our Services
                            </a>
                        </div>
                        <div class="flex space-x-4 ar hidden-lang rtl">
                            <a href="#contact" class="bg-primary-red hover:bg-red-700 text-white font-bold py-3 px-6 rounded-full transition transform hover:scale-105 shadow-md hover:shadow-lg">
                                اتصل بنا
                            </a>
                            <a href="#services" class="bg-white hover:bg-gray-100 text-gray-800 font-bold py-3 px-6 rounded-full border border-gray-300 transition mr-4 transform hover:scale-105 shadow-md hover:shadow-lg">
                                خدماتنا
                            </a>
                        </div>
                    </div>
                    
                    <div class="md:w-1/2 flex justify-center md:justify-end">
                        <div class="bg-white p-6 rounded-lg shadow-xl max-w-md w-full transform hover:scale-102 transition-transform duration-300">
                            <h3 class="text-xl font-semibold mb-4 en">Quick Connect</h3>
                            <h3 class="text-xl font-semibold mb-4 ar hidden-lang rtl">تواصل سريع</h3>
                            
                            <div class="grid grid-cols-3 gap-4">
                                <a href="https://wa.me/qr/FK3XFZUTPO2YK1" class="flex flex-col items-center p-4 bg-gray-50 hover:bg-gray-100 rounded-lg transition transform hover:scale-105 shadow-sm hover:shadow-md">
                                    <i class="fab fa-whatsapp text-3xl text-green-600"></i>
                                    <span class="mt-2 text-sm en">WhatsApp</span>
                                    <span class="mt-2 text-sm ar hidden-lang">واتساب</span>
                                </a>
                                <a href="https://www.facebook.com/LegalLineTranslations" class="flex flex-col items-center p-4 bg-gray-50 hover:bg-gray-100 rounded-lg transition transform hover:scale-105 shadow-sm hover:shadow-md">
                                    <i class="fab fa-facebook text-3xl text-blue-600"></i>
                                    <span class="mt-2 text-sm en">Facebook</span>
                                    <span class="mt-2 text-sm ar hidden-lang">فيسبوك</span>
                                </a>
                                <a href="/cdn-cgi/l/email-protection#86eae3e1e7eaeaefe8e3f2f4e7e8f5eae7f2efe9e8f5c6e1ebe7efeaa8e5e9eb" class="flex flex-col items-center p-4 bg-gray-50 hover:bg-gray-100 rounded-lg transition transform hover:scale-105 shadow-sm hover:shadow-md">
                                    <i class="fas fa-envelope text-3xl text-red-500"></i>
                                    <span class="mt-2 text-sm en">Email</span>
                                    <span class="mt-2 text-sm ar hidden-lang">البريد</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold mb-2 en">About Us</h2>
                    <h2 class="text-3xl font-bold mb-2 ar hidden-lang">من نحن</h2>
                    <div class="w-20 h-1 bg-primary-red mx-auto mb-4"></div>
                    <p class="text-gray-600 en">Professional translation services you can trust</p>
                    <p class="text-gray-600 ar hidden-lang">خدمات ترجمة احترافية يمكنك الوثوق بها</p>
                </div>
                
                <div class="md:flex md:items-center md:space-x-8">
                    <!-- Removed non-visible image as requested -->
                    
                    <div class="md:w-full">
                        <ul class="space-y-6 en">
                            <li class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="w-6 h-6 rounded-full bg-primary-red flex items-center justify-center">
                                        <i class="fas fa-check text-white text-xs"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <h3 class="font-semibold text-lg">Over 5 Years of Experience</h3>
                                    <p class="text-gray-600">Specializing in legal and professional translation with extensive experience in the field.</p>
                                </div>
                            </li>
                            <li class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="w-6 h-6 rounded-full bg-primary-red flex items-center justify-center">
                                        <i class="fas fa-check text-white text-xs"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <h3 class="font-semibold text-lg">Officially Licensed</h3>
                                    <p class="text-gray-600">Licensed by the Erbil Court of Appeal (License No. 205/2023).</p>
                                </div>
                            </li>
                            <li class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="w-6 h-6 rounded-full bg-primary-red flex items-center justify-center">
                                        <i class="fas fa-check text-white text-xs"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <h3 class="font-semibold text-lg">Specialized Team</h3>
                                    <p class="text-gray-600">Our team is fluent in Arabic, Kurdish, and English, providing accurate translations with high precision.</p>
                                </div>
                            </li>
                        </ul>
                        
                        <ul class="space-y-6 ar hidden-lang rtl">
                            <li class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="w-6 h-6 rounded-full bg-primary-red flex items-center justify-center">
                                        <i class="fas fa-check text-white text-xs"></i>
                                    </div>
                                </div>
                                <div class="mr-4">
                                    <h3 class="font-semibold text-lg">خبرة أكثر من 5 سنوات</h3>
                                    <p class="text-gray-600">متخصصون في الترجمة القانونية والاحترافية مع خبرة واسعة في المجال.</p>
                                </div>
                            </li>
                            <li class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="w-6 h-6 rounded-full bg-primary-red flex items-center justify-center">
                                        <i class="fas fa-check text-white text-xs"></i>
                                    </div>
                                </div>
                                <div class="mr-4">
                                    <h3 class="font-semibold text-lg">مرخصون رسمياً</h3>
                                    <p class="text-gray-600">بترخيص رقم 205/2023 من محكمة استئناف أربيل.</p>
                                </div>
                            </li>
                            <li class="flex items-start">
                                <div class="flex-shrink-0 mt-1">
                                    <div class="w-6 h-6 rounded-full bg-primary-red flex items-center justify-center">
                                        <i class="fas fa-check text-white text-xs"></i>
                                    </div>
                                </div>
                                <div class="mr-4">
                                    <h3 class="font-semibold text-lg">فريق مختص</h3>
                                    <p class="text-gray-600">فريقنا يجيد الترجمة بين العربية، الكردية، والإنجليزية بدقة عالية.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold mb-2 en">Our Services</h2>
                    <h2 class="text-3xl font-bold mb-2 ar hidden-lang">خدماتنا</h2>
                    <div class="w-20 h-1 bg-primary-red mx-auto mb-4"></div>
                    <p class="text-gray-600 en">Certified legal translation for all your documents</p>
                    <p class="text-gray-600 ar hidden-lang">ترجمة قانونية معتمدة لجميع مستنداتك</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Service 1 -->
                    <div class="bg-white rounded-lg shadow-md p-6 transition duration-300 service-card">
                        <div class="w-14 h-14 bg-red-100 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-gavel text-primary-red text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 en">Legal Documents</h3>
                        <h3 class="text-xl font-semibold mb-3 ar hidden-lang rtl">الوثائق القانونية</h3>
                        <p class="text-gray-600 en">Translation of contracts, agreements, court documents, and legal papers with certified authentication.</p>
                        <p class="text-gray-600 ar hidden-lang rtl">ترجمة العقود والاتفاقيات والوثائق القضائية والأوراق القانونية مع تصديق معتمد.</p>
                    </div>
                    
                    <!-- Service 2 -->
                    <div class="bg-white rounded-lg shadow-md p-6 transition duration-300 service-card">
                        <div class="w-14 h-14 bg-red-100 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-file-alt text-primary-red text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 en">Personal Documents</h3>
                        <h3 class="text-xl font-semibold mb-3 ar hidden-lang rtl">الوثائق الشخصية</h3>
                        <p class="text-gray-600 en">Translation of personal IDs, birth certificates, marriage/divorce certificates, and travel documents.</p>
                        <p class="text-gray-600 ar hidden-lang rtl">ترجمة الهويات الشخصية وشهادات الميلاد وشهادات الزواج/الطلاق ووثائق السفر.</p>
                    </div>
                    
                    <!-- Service 3 -->
                    <div class="bg-white rounded-lg shadow-md p-6 transition duration-300 service-card">
                        <div class="w-14 h-14 bg-red-100 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-graduation-cap text-primary-red text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 en">Academic Documents</h3>
                        <h3 class="text-xl font-semibold mb-3 ar hidden-lang rtl">الوثائق الأكاديمية</h3>
                        <p class="text-gray-600 en">Translation of diplomas, certificates, transcripts, and academic records with certification.</p>
                        <p class="text-gray-600 ar hidden-lang rtl">ترجمة الدبلومات والشهادات والسجلات الأكاديمية مع التصديق.</p>
                    </div>
                    
                    <!-- Service 4 -->
                    <div class="bg-white rounded-lg shadow-md p-6 transition duration-300 service-card">
                        <div class="w-14 h-14 bg-red-100 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-building text-primary-red text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 en">Corporate Documents</h3>
                        <h3 class="text-xl font-semibold mb-3 ar hidden-lang rtl">وثائق الشركات</h3>
                        <p class="text-gray-600 en">Translation of corporate policies, reports, and official documents for companies and NGOs.</p>
                        <p class="text-gray-600 ar hidden-lang rtl">ترجمة السياسات والتقارير والوثائق الرسمية للشركات ومنظمات المجتمع المدني.</p>
                    </div>
                    
                    <!-- Service 5 -->
                    <div class="bg-white rounded-lg shadow-md p-6 transition duration-300 service-card">
                        <div class="w-14 h-14 bg-red-100 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-book text-primary-red text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 en">Literary & Scientific Texts</h3>
                        <h3 class="text-xl font-semibold mb-3 ar hidden-lang rtl">النصوص الأدبية والعلمية</h3>
                        <p class="text-gray-600 en">Translation of books, research papers, studies, and scientific/literary texts.</p>
                        <p class="text-gray-600 ar hidden-lang rtl">ترجمة الكتب والأبحاث والدراسات والنصوص العلمية/الأدبية.</p>
                    </div>
                    
                    <!-- Service 6 -->
                    <div class="bg-white rounded-lg shadow-md p-6 transition duration-300 service-card">
                        <div class="w-14 h-14 bg-red-100 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-home text-primary-red text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 en">Property Documents</h3>
                        <h3 class="text-xl font-semibold mb-3 ar hidden-lang rtl">وثائق العقارات</h3>
                        <p class="text-gray-600 en">Translation of property deeds, real estate documents, and related legal papers.</p>
                        <p class="text-gray-600 ar hidden-lang rtl">ترجمة سندات الملكية ووثائق العقارات والأوراق القانونية ذات الصلة.</p>
                    </div>
                </div>

                <!-- Additional Services -->
                <div class="mt-16">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl font-bold mb-2 en">Additional Services</h2>
                        <h2 class="text-3xl font-bold mb-2 ar hidden-lang">خدمات إضافية</h2>
                        <div class="w-20 h-1 bg-primary-red mx-auto mb-4"></div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-md p-8">
                        <div class="flex flex-col md:flex-row md:items-center">
                            <div class="md:w-1/2 mb-6 md:mb-0 md:pr-8">
                                <h3 class="text-2xl font-semibold mb-4 en">Document Preparation and Editing</h3>
                                <h3 class="text-2xl font-semibold mb-4 ar hidden-lang rtl">تنضيد وتعديل وتدقيق المستندات</h3>
                                
                                <ul class="space-y-3 en">
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-primary-red mt-1 mr-2"></i>
                                        <span>Typing and formatting research papers and theses</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-primary-red mt-1 mr-2"></i>
                                        <span>Proofreading and editing documents</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-primary-red mt-1 mr-2"></i>
                                        <span>Document layout and design</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-primary-red mt-1 mr-2"></i>
                                        <span>Academic style formatting and citation management</span>
                                    </li>
                                </ul>
                                
                                <ul class="space-y-3 ar hidden-lang rtl">
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-primary-red mt-1 ml-2"></i>
                                        <span>تنضيد وتنسيق الرسائل والبحوث العلمية</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-primary-red mt-1 ml-2"></i>
                                        <span>تدقيق وتحرير المستندات</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-primary-red mt-1 ml-2"></i>
                                        <span>تصميم وتخطيط المستندات</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-check-circle text-primary-red mt-1 ml-2"></i>
                                        <span>تنسيق الأنماط الأكاديمية وإدارة الاقتباسات</span>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="md:w-1/2">
                                <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Document Editing" class="rounded-lg shadow-md w-full">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Features Section -->
        <section id="features" class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold mb-2 en">Our Features</h2>
                    <h2 class="text-3xl font-bold mb-2 ar hidden-lang">مميزاتنا</h2>
                    <div class="w-20 h-1 bg-primary-red mx-auto mb-4"></div>
                    <p class="text-gray-600 en">Why choose LegalLine Translations</p>
                    <p class="text-gray-600 ar hidden-lang">لماذا تختار الخط القانوني للترجمة</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Feature 1 -->
                    <div class="bg-gray-50 rounded-lg p-6 text-center hover:shadow-md transition transform hover:scale-105 duration-300">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-tag text-primary-red text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 en">Competitive Pricing</h3>
                        <h3 class="text-xl font-semibold mb-3 ar hidden-lang">أسعار تنافسية</h3>
                        <p class="text-gray-600 en">We offer professional services at competitive rates without compromising quality.</p>
                        <p class="text-gray-600 ar hidden-lang rtl">نقدم خدمات احترافية بأسعار تنافسية دون المساس بالجودة.</p>
                    </div>
                    
                    <!-- Feature 2 -->
                    <div class="bg-gray-50 rounded-lg p-6 text-center hover:shadow-md transition transform hover:scale-105 duration-300">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-file-pdf text-primary-red text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 en">Digital PDF Copies</h3>
                        <h3 class="text-xl font-semibold mb-3 ar hidden-lang">نسخ إلكترونية موقعة</h3>
                        <p class="text-gray-600 en">Receive signed and stamped electronic copies of your translated documents.</p>
                        <p class="text-gray-600 ar hidden-lang rtl">احصل على نسخ إلكترونية موقعة ومختومة من مستنداتك المترجمة.</p>
                    </div>
                    
                    <!-- Feature 3 -->
                    <div class="bg-gray-50 rounded-lg p-6 text-center hover:shadow-md transition transform hover:scale-105 duration-300">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-archive text-primary-red text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 en">Document Archiving</h3>
                        <h3 class="text-xl font-semibold mb-3 ar hidden-lang">أرشفة الملفات</h3>
                        <p class="text-gray-600 en">We securely store your documents for future reference and easy retrieval.</p>
                        <p class="text-gray-600 ar hidden-lang rtl">نقوم بتخزين مستنداتك بشكل آمن للرجوع إليها مستقبلاً واسترجاعها بسهولة.</p>
                    </div>
                    
                    <!-- Feature 4 -->
                    <div class="bg-gray-50 rounded-lg p-6 text-center hover:shadow-md transition transform hover:scale-105 duration-300">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-user-shield text-primary-red text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 en">Complete Confidentiality</h3>
                        <h3 class="text-xl font-semibold mb-3 ar hidden-lang">سرية تامة</h3>
                        <p class="text-gray-600 en">Your documents and information are handled with the utmost confidentiality and security.</p>
                        <p class="text-gray-600 ar hidden-lang rtl">يتم التعامل مع مستنداتك ومعلوماتك بسرية وأمان تامين.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- License Section -->
        <section id="license" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold mb-2 en">Our License</h2>
                    <h2 class="text-3xl font-bold mb-2 ar hidden-lang">ترخيصنا</h2>
                    <div class="w-20 h-1 bg-primary-red mx-auto mb-4"></div>
                    <p class="text-gray-600 en">Officially licensed by the Erbil Court of Appeal</p>
                    <p class="text-gray-600 ar hidden-lang">مرخصون رسمياً من محكمة استئناف أربيل</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-md p-8">
                    <div class="flex flex-col md:flex-row items-center">
                        <div class="md:w-1/2 mb-6 md:mb-0">
                            <div class="bg-gray-100 p-6 rounded-lg border border-gray-200 flex items-center justify-center">
                                <!-- Placeholder for license image -->
                                <div class="text-center">
                                    <i class="fas fa-certificate text-6xl text-primary-red mb-4"></i>
                                    <p class="text-gray-700 en">Official License No. 205/2023</p>
                                    <p class="text-gray-700 ar hidden-lang">ترخيص رسمي رقم 205/2023</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="md:w-1/2 md:pl-8 en">
                            <h3 class="text-2xl font-semibold mb-4">Legal Certification</h3>
                            <p class="text-gray-600 mb-4">
                                Our translation services are officially licensed by the Erbil Court of Appeal under License No. 205/2023, providing our clients with legally certified translations that are recognized by official authorities.
                            </p>
                            <p class="text-gray-600 mb-4">
                                This official certification ensures that all translated documents carry legal weight and are accepted by government institutions, courts, embassies, and other official bodies.
                            </p>
                            <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                                <p class="text-gray-700 font-medium">
                                    <i class="fas fa-info-circle text-primary-red mr-2"></i>
                                    All translations are stamped and certified according to official requirements.
                                </p>
                            </div>
                        </div>
                        
                        <div class="md:w-1/2 md:pr-8 ar hidden-lang rtl">
                            <h3 class="text-2xl font-semibold mb-4">شهادة قانونية</h3>
                            <p class="text-gray-600 mb-4">
                                خدمات الترجمة لدينا مرخصة رسمياً من محكمة استئناف أربيل بموجب الترخيص رقم 205/2023، مما يوفر لعملائنا ترجمات معتمدة قانونياً ومعترف بها من قبل السلطات الرسمية.
                            </p>
                            <p class="text-gray-600 mb-4">
                                يضمن هذا الاعتماد الرسمي أن جميع المستندات المترجمة تحمل وزناً قانونياً ومقبولة من قبل المؤسسات الحكومية والمحاكم والسفارات والهيئات الرسمية الأخرى.
                            </p>
                            <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                                <p class="text-gray-700 font-medium">
                                    <i class="fas fa-info-circle text-primary-red ml-2"></i>
                                    جميع الترجمات مختومة ومصدقة وفقًا للمتطلبات الرسمية.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Blog Section -->
        <section id="blog" class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold mb-2 en">Our Blog</h2>
                    <h2 class="text-3xl font-bold mb-2 ar hidden-lang">المدونة</h2>
                    <div class="w-20 h-1 bg-primary-red mx-auto mb-4"></div>
                    <p class="text-gray-600 en">Latest updates and insights from our team</p>
                    <p class="text-gray-600 ar hidden-lang">آخر التحديثات والرؤى من فريقنا</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Blog Post 1 -->
                    <div class="bg-gray-50 rounded-lg overflow-hidden shadow-md hover:shadow-lg transition transform hover:translateY-1 duration-300">
                        <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="The Importance of Certified Legal Translations" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <p class="text-sm text-primary-red mb-2 en">January 15, 2025</p>
                            <p class="text-sm text-primary-red mb-2 ar hidden-lang rtl">15 يناير 2025</p>
                            <h3 class="text-xl font-semibold mb-3 en">The Importance of Certified Legal Translations</h3>
                            <h3 class="text-xl font-semibold mb-3 ar hidden-lang rtl">أهمية الترجمات القانونية المعتمدة</h3>
                            <p class="text-gray-600 mb-4 en">Learn why certified translations are crucial for legal documents and official paperwork.</p>
                            <p class="text-gray-600 mb-4 ar hidden-lang rtl">تعرف على سبب أهمية الترجمات المعتمدة للوثائق القانونية والأوراق الرسمية.</p>
                            <a href="#" class="text-primary-red font-medium hover:underline en">Read More →</a>
                            <a href="#" class="text-primary-red font-medium hover:underline ar hidden-lang rtl">قراءة المزيد ←</a>
                        </div>
                    </div>
                    
                    <!-- Blog Post 2 -->
                    <div class="bg-gray-50 rounded-lg overflow-hidden shadow-md hover:shadow-lg transition transform hover:translateY-1 duration-300">
                        <img src="https://images.unsplash.com/photo-1577563908411-5077b6dc7624?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Blog Post" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <p class="text-sm text-primary-red mb-2 en">February 22, 2025</p>
                            <p class="text-sm text-primary-red mb-2 ar hidden-lang rtl">22 فبراير 2025</p>
                            <h3 class="text-xl font-semibold mb-3 en">Tips for Document Preparation</h3>
                            <h3 class="text-xl font-semibold mb-3 ar hidden-lang rtl">نصائح لتجهيز المستندات</h3>
                            <p class="text-gray-600 mb-4 en">How to prepare your documents properly for translation to ensure accuracy and efficiency.</p>
                            <p class="text-gray-600 mb-4 ar hidden-lang rtl">كيفية تجهيز مستنداتك بشكل صحيح للترجمة لضمان الدقة والكفاءة.</p>
                            <a href="#" class="text-primary-red font-medium hover:underline en">Read More →</a>
                            <a href="#" class="text-primary-red font-medium hover:underline ar hidden-lang rtl">قراءة المزيد ←</a>
                        </div>
                    </div>
                    
                    <!-- Blog Post 3 -->
                    <div class="bg-gray-50 rounded-lg overflow-hidden shadow-md hover:shadow-lg transition transform hover:translateY-1 duration-300">
                        <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Blog Post" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <p class="text-sm text-primary-red mb-2 en">March 8, 2025</p>
                            <p class="text-sm text-primary-red mb-2 ar hidden-lang rtl">8 مارس 2025</p>
                            <h3 class="text-xl font-semibold mb-3 en">Understanding Legal Terminology</h3>
                            <h3 class="text-xl font-semibold mb-3 ar hidden-lang rtl">فهم المصطلحات القانونية</h3>
                            <p class="text-gray-600 mb-4 en">A guide to common legal terms and why accurate translation is essential for legal documents.</p>
                            <p class="text-gray-600 mb-4 ar hidden-lang rtl">دليل للمصطلحات القانونية الشائعة وسبب أهمية الترجمة الدقيقة للوثائق القانونية.</p>
                            <a href="#" class="text-primary-red font-medium hover:underline en">Read More →</a>
                            <a href="#" class="text-primary-red font-medium hover:underline ar hidden-lang rtl">قراءة المزيد ←</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold mb-2 en">Contact Us</h2>
                    <h2 class="text-3xl font-bold mb-2 ar hidden-lang">اتصل بنا</h2>
                    <div class="w-20 h-1 bg-primary-red mx-auto mb-4"></div>
                    <p class="text-gray-600 en">Get in touch with our team for your translation needs</p>
                    <p class="text-gray-600 ar hidden-lang">تواصل مع فريقنا لتلبية احتياجاتك من الترجمة</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="flex flex-col md:flex-row">
                        <div class="md:w-1/2 p-8 en">
                            <h3 class="text-2xl font-semibold mb-6">Get In Touch</h3>
                            <p class="text-gray-600 mb-8">
                                We're here to answer any questions you have about our translation services. Feel free to reach out to us.
                            </p>
                            
                            <div class="space-y-6">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                                            <i class="fas fa-envelope text-primary-red"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="text-lg font-medium">Email</h4>
                                        <p class="text-gray-600"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b5d9d0d2d4d9d9dcdbd0c1c7d4dbc6d9d4c1dcdadbc6f5d2d8d4dcd99bd6dad8">[email&#160;protected]</a></p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                                            <i class="fas fa-phone-alt text-primary-red"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="text-lg font-medium">Phone</h4>
                                        <p class="text-gray-600">+964 750 133 2564</p>
                                        <p class="text-gray-600">+964 774 091 6461</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                                            <i class="fab fa-whatsapp text-primary-red"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="text-lg font-medium">WhatsApp</h4>
                                        <p class="text-gray-600">
                                            <a href="https://wa.me/qr/FK3XFZUTPO2YK1" class="hover:text-primary-red">Message us on WhatsApp</a>
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                                            <i class="fab fa-facebook-f text-primary-red"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="text-lg font-medium">Facebook</h4>
                                        <p class="text-gray-600">
                                            <a href="https://www.facebook.com/LegalLineTranslations" class="hover:text-primary-red">Follow us on Facebook</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="md:w-1/2 p-8 ar hidden-lang rtl">
                            <h3 class="text-2xl font-semibold mb-6">تواصل معنا</h3>
                            <p class="text-gray-600 mb-8">
                                نحن هنا للإجابة على أي أسئلة لديك حول خدمات الترجمة لدينا. لا تتردد في التواصل معنا.
                            </p>
                            
                            <div class="space-y-6">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                                            <i class="fas fa-envelope text-primary-red"></i>
                                        </div>
                                    </div>
                                    <div class="mr-4">
                                        <h4 class="text-lg font-medium">البريد الإلكتروني</h4>
                                        <p class="text-gray-600"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ec80898b8d8080858289989e8d829f808d988583829fac8b818d8580c28f8381">[email&#160;protected]</a></p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                                            <i class="fas fa-phone-alt text-primary-red"></i>
                                        </div>
                                    </div>
                                    <div class="mr-4">
                                        <h4 class="text-lg font-medium">الهاتف</h4>
                                        <p class="text-gray-600">+964 750 133 2564</p>
                                        <p class="text-gray-600">+964 774 091 6461</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                                            <i class="fab fa-whatsapp text-primary-red"></i>
                                        </div>
                                    </div>
                                    <div class="mr-4">
                                        <h4 class="text-lg font-medium">واتساب</h4>
                                        <p class="text-gray-600">
                                            <a href="https://wa.me/qr/FK3XFZUTPO2YK1" class="hover:text-primary-red">راسلنا على واتساب</a>
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                                            <i class="fab fa-facebook-f text-primary-red"></i>
                                        </div>
                                    </div>
                                    <div class="mr-4">
                                        <h4 class="text-lg font-medium">فيسبوك</h4>
                                        <p class="text-gray-600">
                                            <a href="https://www.facebook.com/LegalLineTranslations" class="hover:text-primary-red">تابعنا على فيسبوك</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Contact Form -->
                        <div class="md:w-1/2 bg-gray-50 p-8">
                            <h3 class="text-2xl font-semibold mb-6 en">Send Us a Message</h3>
                            <h3 class="text-2xl font-semibold mb-6 ar hidden-lang rtl">أرسل لنا رسالة</h3>
                            
                            <form class="space-y-4">
                                <div>
                                    <label class="block text-gray-700 mb-2 en">Name</label>
                                    <label class="block text-gray-700 mb-2 ar hidden-lang rtl">الاسم</label>
                                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-red">
                                </div>
                                
                                <div>
                                    <label class="block text-gray-700 mb-2 en">Email</label>
                                    <label class="block text-gray-700 mb-2 ar hidden-lang rtl">البريد الإلكتروني</label>
                                    <input type="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-red">
                                </div>
                                
                                <div>
                                    <label class="block text-gray-700 mb-2 en">Phone</label>
                                    <label class="block text-gray-700 mb-2 ar hidden-lang rtl">الهاتف</label>
                                    <input type="tel" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-red">
                                </div>
                                
                                <div>
                                    <label class="block text-gray-700 mb-2 en">Message</label>
                                    <label class="block text-gray-700 mb-2 ar hidden-lang rtl">الرسالة</label>
                                    <textarea rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-red"></textarea>
                                </div>
                                
                                <div>
                                    <button type="submit" class="w-full bg-primary-red hover:bg-red-700 text-white font-bold py-3 px-4 rounded-lg transition en transform hover:scale-102 shadow-md hover:shadow-lg">
                                        Send Message
                                    </button>
                                    <button type="submit" class="w-full bg-primary-red hover:bg-red-700 text-white font-bold py-3 px-4 rounded-lg transition ar hidden-lang transform hover:scale-102 shadow-md hover:shadow-lg">
                                        إرسال الرسالة
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center mb-8">
                <div class="mb-6 md:mb-0">
                    <!-- Logo removed from footer as requested -->
                </div>
                
                <div class="social-buttons-container">
                    <a href="https://wa.me/qr/FK3XFZUTPO2YK1" class="social-button w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary-red transition">
                        <i class="fab fa-whatsapp text-white"></i>
                    </a>
                    <a href="https://www.facebook.com/LegalLineTranslations" class="social-button w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary-red transition">
                        <i class="fab fa-facebook-f text-white"></i>
                    </a>
                    <a href="/cdn-cgi/l/email-protection#8ce0e9ebede0e0e5e2e9f8feede2ffe0edf8e5e3e2ffccebe1ede5e0a2efe3e1" class="social-button w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary-red transition">
                        <i class="fas fa-envelope text-white"></i>
                    </a>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between">
                    <div class="mb-6 md:mb-0">
                        <h4 class="text-lg font-semibold mb-4 en">Contact Information</h4>
                        <h4 class="text-lg font-semibold mb-4 ar hidden-lang rtl">معلومات الاتصال</h4>
                        <p class="text-gray-400 en">Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="acc0c9cbcdc0c0c5c2c9d8decdc2dfc0cdd8c5c3c2dfeccbc1cdc5c082cfc3c1">[email&#160;protected]</a></p>
                        <p class="text-gray-400 ar hidden-lang rtl">البريد الإلكتروني: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="711d1416101d1d181f140503101f021d1005181e1f0231161c10181d5f121e1c">[email&#160;protected]</a></p>
                        <p class="text-gray-400 en">Phone: +964 750 133 2564 / +964 774 091 6461</p>
                        <p class="text-gray-400 ar hidden-lang rtl">الهاتف: +964 750 133 2564 / +964 774 091 6461</p>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-4 en">Quick Links</h4>
                        <h4 class="text-lg font-semibold mb-4 ar hidden-lang rtl">روابط سريعة</h4>
                        <ul class="space-y-2 en">
                            <li><a href="#home" class="text-gray-400 hover:text-white transition">Home</a></li>
                            <li><a href="#about" class="text-gray-400 hover:text-white transition">About Us</a></li>
                            <li><a href="#services" class="text-gray-400 hover:text-white transition">Services</a></li>
                            <li><a href="#contact" class="text-gray-400 hover:text-white transition">Contact</a></li>
                        </ul>
                        <ul class="space-y-2 ar hidden-lang rtl">
                            <li><a href="#home" class="text-gray-400 hover:text-white transition">الرئيسية</a></li>
                            <li><a href="#about" class="text-gray-400 hover:text-white transition">من نحن</a></li>
                            <li><a href="#services" class="text-gray-400 hover:text-white transition">خدماتنا</a></li>
                            <li><a href="#contact" class="text-gray-400 hover:text-white transition">اتصل بنا</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="text-center mt-8">
                    <div class="tagline-footer bg-primary-red py-3 rounded-lg mb-6 transform hover:scale-102 transition-transform duration-300 shadow-md">
                        LegalLine Translations — Where Words Bridge Worlds
                    </div>
                    <p class="text-gray-300 text-lg en font-semibold">
                        &copy; 2025 LegalLine Translations. All rights reserved.
                    </p>
                    <p class="text-gray-300 text-lg ar hidden-lang rtl font-semibold">
                        &copy; 2025 الخط القانوني للترجمة. جميع الحقوق محفوظة.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const navMenu = document.getElementById('nav-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            navMenu.classList.toggle('hidden');
        });
        
        // Language toggle
        const languageToggle = document.getElementById('language-toggle');
        const enElements = document.querySelectorAll('.en');
        const arElements = document.querySelectorAll('.ar');
        
        languageToggle.addEventListener('click', () => {
            // Toggle the hidden class for all language elements
            enElements.forEach(el => el.classList.toggle('hidden-lang'));
            arElements.forEach(el => el.classList.toggle('hidden-lang'));
            
            // Change the document direction based on the active language
            if (document.documentElement.dir === 'ltr') {
                document.documentElement.dir = 'rtl';
            } else {
                document.documentElement.dir = 'ltr';
            }
        });
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu after clicking a link
                    if (!navMenu.classList.contains('hidden')) {
                        navMenu.classList.add('hidden');
                    }
                }
            });
        });
        
        // Add hover effects to navigation items
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.classList.add('text-primary-red');
            });
            
            item.addEventListener('mouseleave', function() {
                if (!this.classList.contains('active')) {
                    this.classList.remove('text-primary-red');
                }
            });
        });
        
        // Animated scroll reveal (simple version)
        const revealElements = document.querySelectorAll('.service-card, .bg-gray-50');
        
        function checkScroll() {
            const triggerBottom = window.innerHeight * 0.8;
            
            revealElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                if (elementTop < triggerBottom) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        }
        
        // Initialize elements with starting state
        revealElements.forEach(element => {
            element.style.opacity = '0';
            element.style.transform = 'translateY(20px)';
            element.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
        });
        
        // Listen for scroll events
        window.addEventListener('scroll', checkScroll);
        // Check on initial load
        window.addEventListener('load', checkScroll);
    </script>
</body>
</html>